MONGO_URI=mongodb+srv://saravanakumart032002:J0DoaacEVjT8r07C@hotelsurya.gj6b4pn.mongodb.net/hotel_surya?retryWrites=true&w=majority&appName=hotelsurya
DB_NAME=hotel_surya
COLLECTION=app_state
PORT=4000
