@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --cream: #f3eedd;
  --deep: #2e4c41;
  --muted: #617d73;
  --bg: #fbf8f4;
  --card: #ffffff;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;color:#08251f}
.app-shell {
  height: 100vh;      /* Exactly viewport height */
  display: flex;
  overflow: hidden;   /* Stop shell scroll */
}
.sidebar{width:260px;background:linear-gradient(180deg,var(--deep),#234033);color:var(--cream);padding:28px 20px;display:flex;flex-direction:column}
.logo{font-weight:800;font-size:20px;letter-spacing:0.6px;margin-bottom:6px}
.subtitle{font-size:12px;color:rgba(255,255,255,0.85);margin-bottom:18px}
.nav{display:flex;flex-direction:column;gap:8px}
.nav a{color:var(--cream);padding:10px 12px;border-radius:10px;text-decoration:none;font-size:14px}
.nav a:hover{background:rgba(255,255,255,0.06)}
.main {
  flex: 1;
  padding: 26px;
  overflow-y: auto;   /* ✅ Scroll only inside here */
}
.header-row{display:flex;justify-content:space-between;align-items:center}
.title{font-size:28px;color:var(--deep);font-weight:800}
.stats{display:flex;gap:16px;margin-top:18px;flex-wrap:wrap}
.stat{background:var(--card);padding:18px;border-radius:12px;min-width:180px;box-shadow:0 6px 18px rgba(32,32,32,0.06)}
.stat .label{font-size:13px;color:var(--muted)}
.stat .value{font-size:22px;margin-top:6px}
.controls{display:flex;gap:12px;align-items:center}
.floor-pills{display:flex;gap:8px}
.pill{background:var(--card);padding:8px 14px;border-radius:999px;cursor:pointer;box-shadow:0 6px 12px rgba(0,0,0,0.04)}
.pill.active{background:var(--deep);color:var(--cream)}
.floor-scroll{margin-top:18px;overflow-x:auto;display:flex;gap:14px;padding-bottom:8px}
.floor{min-width:720px;background:linear-gradient(180deg,rgba(255,255,255,0.95),rgba(250,250,250,0.95));padding:18px;border-radius:12px;box-shadow:0 8px 24px rgba(20,20,20,0.04)}
.floor h4{margin:0 0 12px 0}
.room-grid{display:grid;grid-template-columns:repeat(8,1fr);gap:12px}
.room{height:86px;border-radius:10px;display:flex;align-items:center;justify-content:center;font-weight:700;cursor:pointer;border:2px solid rgba(0,0,0,0.04);}
.room.free{background:var(--card);color:var(--deep)}
.room.reserved{background:#ffd9b3;color:#6d3e06}
.room.occupied{background:#c7f0dc;color:#0f4f2a}
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.35);}
.modal-card{background:var(--card);padding:18px;border-radius:12px;width:480px;max-width:96%;}
.btn{padding:8px 12px;border-radius:8px;cursor:pointer;border:none}
.btn.primary{background:var(--deep);color:var(--cream)}
.btn.ghost{background:transparent;border:1px solid rgba(0,0,0,0.06)}
.form-row{display:flex;gap:10px;margin-top:10px}
.input{padding:10px 12px;border-radius:8px;border:1px solid rgba(0,0,0,0.06);background:#fcfbf9;width:100%}
.list{display:flex;flex-direction:column;gap:10px;margin-top:12px}
.card{background:var(--card);padding:12px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.04)}
.footer{margin-top:18px;color:var(--muted);font-size:13px}
@media (max-width:900px){.room{height:68px;font-size:13px}.room-grid{grid-template-columns:repeat(4,1fr)}.sidebar{display:none}}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; /* Prevent body scrolling */
}

.accounts-forms {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(20px); }
  10% { opacity: 1; transform: translateY(0); }
  90% { opacity: 1; }
  100% { opacity: 0; transform: translateY(20px); }
}

:root { --deep: #2f4338; --muted: #76807a; --card-bg: #fff; --cream: #f1eedf; }
